D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\bin\Debug\net8.0\Iterations.exe
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\bin\Debug\net8.0\Iterations.deps.json
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\bin\Debug\net8.0\Iterations.runtimeconfig.json
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\bin\Debug\net8.0\Iterations.dll
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\bin\Debug\net8.0\Iterations.pdb
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.AssemblyInfoInputs.cache
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.AssemblyInfo.cs
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.csproj.CoreCompileInputs.cache
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.dll
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\refint\Iterations.dll
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.pdb
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\Iterations.genruntimeconfig.cache
D:\Coding\COS20007\Portfolio_Codes\Week 4\4.2\obj\Debug\net8.0\ref\Iterations.dll
