D:\msys2\home\nhtua\2.3\bin\Debug\net9.0\2.3.exe
D:\msys2\home\nhtua\2.3\bin\Debug\net9.0\2.3.deps.json
D:\msys2\home\nhtua\2.3\bin\Debug\net9.0\2.3.runtimeconfig.json
D:\msys2\home\nhtua\2.3\bin\Debug\net9.0\2.3.dll
D:\msys2\home\nhtua\2.3\bin\Debug\net9.0\2.3.pdb
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.AssemblyInfoInputs.cache
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.AssemblyInfo.cs
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.csproj.CoreCompileInputs.cache
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.dll
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\refint\2.3.dll
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.pdb
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\2.3.genruntimeconfig.cache
D:\msys2\home\nhtua\2.3\obj\Debug\net9.0\ref\2.3.dll
